КХС
Кто в BG?))) 
are u sad?
SoBayed 
DxCat 
запас на целый год)
не тормозят 
тритон разрушитель?хз 
RedCoat 
привет <3 <3 <3 <3 <3 <3 <3 ты очень красивая !!!! как твоё настроение?
Ммммммм мыш
KappaWealth 
надо поменять свой взгляд, чтобы казаться современным?
Все заебись
гоУ
фу какая злая
карочи, еси шо - я в твиче и стиме))) отсюда валю 
FailFish 
DoritosChip 
да, мой любимый персонаж в апекс - гей
арабская поворотов 
Было бы круто батл рояль в космосе
StinkyCheese 
<3 <3 <3 <3 <3 
Смотри блять уже, тащи 
Полная поебень, как и апех
о, тебе компаньёнку дали
VoHiYo VoHiYo VoHiYo 
хахаххахахахха
это похоже на кунг фу панду 
Смотрите как байтит
не какой
любовь к аудитории
StoneLightning 
Хотела бы ты переехать в Норвегию, к горам?
Атмосферно
микро
всё отлично!!! херню не пишите
продуктивный канал 
<3 <3 <3 <3 <3 <3 <3 <3 <3 
Вставляет 
PunOko 
PanicVis PanicVis PanicVis
куда это я попал ...
сосамба. 
тебя школьник не трогал?
объективация
PowerUpL FUNgineer PowerUpR 
венц
ГО КСТАТИ в апех
говори адрес) я приеду лечить тебя
Куда днатить?)
пара минут стрима и я уже пою АРАБСКАЯ НООООООООЧЬ ВОЛШЕБНЫЙ ВОСТООООООООООК 
TakeNRG 
как жить теперь
одноклассники топ сеть для илиты
HotPokket 
пока
как себя чувствуешь?
Да в итоге окажется, что там все геи и лесбы
что с тобой твич...
поздравь с др кину 2600 мне 33 года 
TakeNRG TakeNRG TakeNRG 
Это самое верное решение
Squid1 Squid2 Squid3 Squid4 
Timeflow только на пк 
PMSTwin 
twitchRaid салют 
haha 
изи изи
а шо за проц у молока?
Молоко тебя начнуть будить , ты будильники выкидываешь?
ттт
а ты часто стримишь ?
Да очень хороший фильм
ты что дурак что ли
FutureMan 
Ты сегодня добрая?
ИГРАЙ 
А где сюжет?
Разбомбило
обьективно кста. мож у Вики спросить?)
mcaT 
Жу мопель пель посижур
SwiftRage 
PanicVis 
Это долбоебизм, что тут классного?
Бан за оскарбление подписоты
AngryJack 
Предательские предатели 
дай мне бан B)
ns xuy
не ну тут сыглы
молоко я влюбился! 
Ничего не сказать
HassaanChop 
ДА 
@AntiNarkota а ты тут откуда ?
а овервотч сегодня буит?)
Ему нужен боди позитив. позитивное тело на фото
​ура 
GrammarKing 
проверь в себя 
Жаль мужика (
Ты че фризишь
смертные 
психованая
TearGlove 
только на пк? 
азаззаза 
ИГРЫ ЗАБРОСИЛА?
Ты постарела уже наверное играя в это
!инст
КТО ТУТ ПРЯМО СЕЙЧАС?
Беляш! Купи мне мотоцикл! 
2/10 худи
обьективный судья кста
мурлыкаюсижу :3
FunRun 
Ничего, ничего, затащишь 
Замечательно MingLee 
Мне кажется Маккри гей.... знаете же про солдата 76....
молоко убежало!! ПРОСРАЛ!!! 
<3 <3 <3 <3 <3 <3 
ахахах
CorgiDerp 
:P 
идиоты)))
Передаю привет моему Отцу
e​драствуйте 
Поздравляю )
после стрима есть время на пошликать?
Ты есть в одноклассинках?)0) Лоол
Молоку привет и чатику
i am GAY!!!
Кто такие
Это потому что он чёрный ? дА?
микро где?
вот и 23 
оооо
уже 
MikeHogu 
ты играешь в стратегии?????????????? 
я всё понял
Дарова брат 
ахахахахаахаахах
Слышала про бан Стинта?
​Жадность фраера сгубила 
мама
арабская ноооооооооооооочь 
C кем НГ провела?))?
СЕМЕНЮК NotLikeThis NotLikeThis
У кого чат лагает? 
​привет тебе с Башкирии 
B) B) B) B) B) B) B) B) B) B) 
​Привет из Минусинска)))))) 
Я лайк не уберу!) 
Было время, помню, в личке до сих пор осталось
мне кажется это фиаско
как настроение?
ЭТА ИГРА ДОСТУПНА НА 3 ПЛОЙКЕ?? 
ну даже если не новинка, в какую игру ты играла чаще всего? интересно)
бонжур KonCha 
Кто смотрит с мобилки плбс в чай
музыка эпичная
10\10
Забейте
Как относишься к мобильному геймингу?
С такими эмоцыями тенис бы озвучивать
Кот здоров) 
GingerPower 
приветик как ты там???❤️❤️❤️❤️❤️❤️❤️❤️❤️
довооодят, скажи)))
bratishkinSverhRazum
какой план действий ?
а мультиплеер есть
какие же вы жмоты на донат 
Стример прекрасен как ни крути )
2019
Kappa Kappa 
Кто поддерживает + в чат
ку
Такой качественный звук, что за микрофон?
ПРИВЕТ
вы самое слабое звено.....
DarkMode DarkMode DarkMode 
х сука 
Сексистам и гомофобам не место на этом стриме!
Выросла такая девочка стала клевая
играаать
Ебанько
я если что поставил 
NotLikeThis NotLikeThis NotLikeThis 
конечно!целуй землю
Но в 8 часу 
Хотели ограбить продуктовый магазин 
сколько уже провалила?
Я тута
устала (
)))
уровень с самолетиком? 
Все бомжи уже накопили на ролевой, а вот когда компед вышел за 700 рублей было норм
Угостите даму узбакоином
GivePLZ 
пасматри сколька стоит бальшой бизнес 
Огонь PowerUpL Kappa PowerUpR
KappaRoss 
мирка
Бей белых
BCWarrior 
пожалуйста не бомби
геде сиськее
покеж жопу плиз (ноу хомо)
Слишком сложный прЕкол
MrDestructoid 
сегодня будет что нибудь кроме треша??????????!!!!!!!!!! 
Еба пубг по фильму Королевская битва, а я не знал
duDudu 
какая для тебя лучшая игра 2018?
Спасибо тебе позитивный человек !!! 
Как погодка?)
ты супер) PinkMercy
SeriousSloth 
BuddhaBar 
убиться можно
°^°
Какой милый пёсик... А как его зовут?
а фоне нирвана?
я вот за мир во всем мире
UnSane 
Я что то сам не понял как ты в 30к битрейте на твич стримишь, ты отправляешь потом на другой ПК?, если не сложно расскажи, Спасибо
BrainSlug 
НЕ НУ ЭТО БАН
я блин из будующего
PurpleStar 
LUL
Хрюн как всегда рич бич 
ку, красавица
Из Тайланда стримишь ?
KomodoHype 
BudStar BudStar 
dio cane
всё время какая нибудь хрень именно в мою смену происходит
эй стример !
молоко,ты очень красивая
оккккккк
ебааать
PicoMause 
Я мужчина с инвертированными х и у хромосомами
что там по пмс
ремастер вышел 
HappyJack 
четкая
мне кажется скоро выйдет фильм про батл рояль
скажи мне привет зааай
НЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕТТТТТТ
скайрим тема
Турбосвин транс
Давай, раз в год и землю поесть можно, да?) 
😆 ой 
красивая игра) но сложная
как так можно
ф - фантазия убийств 
Ну, показывай, чему научился CoolStoryBob
OhMyDog 
!стрим 
SeemsGood 
@ilostunicorn вот ты жопа!
ездили сегодня по делам
так что эпик-геймс расисты и сексисты
SmoocherZ 
мы поняли блять
уууууу
Привет красавица) Хорошего стрима <3 <3 <3
молокооооооооооооооооооооооо ОБЕРНИСЬ! 
HumbleLife 
посмотри сердца за любовь 
Шо че таке?
че разоралась то
а пожелай ты ей ни пуха ни пера
LUL  
Хороший стример, подписывайтесь )
приветули молочко 
красотка я бы
ГоГоГоГоГоГоГоГоГо
опять тарасы бушуют
RalpherZ 
пк или консоль?? 
не думаю что он в том состоянии чтобы самому в 8 проснутся 
Каппа ))
Kappa 
KonCha всем здрасти
Наконец нашел хорошего стримера
Сколько языков знаешь вообще
Пока
закрой чат 
;) 
кто-нибудь знает что происходит ?
​фух
InuyoFace 
Знай наших
ДАВАЙ ОНО В ТРЕНДАХ
EleGiggle 
Ты не ахуенный, а Ахуительнный
э бля давай не обсирай
го зашквары смотреть
да, это про тебя
MingLee 
​че за хештег 
че такая злая сегодня?
ахаххахаха, топ контент
фризы убрала быстро
всем привет 
го в апекс
вот это прям праздник
сколько палов?
​мемчики-с-членодевками)))
мда
у тебя есть платина в резидент ивел в демке 
Кошки или Собаки?
я тебя смотрю 3 год и ты не перестаёшь меня уделять ты лучшая удачного стрима 
Привет 
a​ахахахах 
GivePLZ GivePLZ GivePLZ GivePLZ 
гоооооо
AsianGlow 
за гей контент на твиче банят?
видос смотрим?
​го другую игру 
+
О круто это симулятор?
ха 
Бдышь
ты шо ебобо!?
twitchRaid 
NotLikeThis как жить теперь 
Я тоже кое-что нашёл Kreygasm
базара нет?почему не играешь timeflow 
А как ты себя гендерно идентифицируешь?
битрейт какой?
Блин как же мне на работе скучно(
Не гори и горелой не будешь
Спасибо что раньше сделала стрим, так намного удобнее, весь вечером потом свободный и можно делать свои дела <3
<3 <3 <3 <3 <3 <3 <3 <3
riPepperonis riPepperonis 
YouWHY 
У тебя такие эмоциональные речи ахахаххахах
ебальники им ломать, норм игра, советую
скольки стрим? 
помогите...
Печеньки!)
ахахаха
давно стримишь?
а как тебе BJD куклы?
Вот незадача
DarkMode 
Раски! что не так :D
даю 
го дотку
​хазахпщахх 
:/ 
Ебучая кожура 
что за кредель справа, сабы?
<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 
Песни? Куда укидать?
ахххвхвхахвхвахахвх
ахуеть, 2к фоловеров? недавно же 200 было
сегодня подсдох слегоньца 
O_o 
BrokeBack 
RE2 ИЛИ БАН
ЭТО ПРР 
мортал комбат
Ладно похуй, не обращай внимание, страдааааааай))) добавь в друзья 
Будешь ещё петь? 
+++
может хоть работать начну... 
во сколько лет тебя распокавали?
Сбей 
АХАХАХххХАХА
БЮДЖЕТИК ЗАЛОЖЕН
здравствуйте, ГЕЙша
Да у нас тут чемпион
Угараю
сложная игра однако
:O 
axaxaxaxa 
;P 
даа
Начнем наяривать тебе в телеграмме и полетят баны в сабчате)))
то есть теперь стртмы к 14:30 будут?)
реальный 
розыгрыши бывают?
Почему ты не читаешь чатик?( 
ПИДОР
Может поэтому и не богатая?
SeemsGood SeemsGood 
Привет чатик!
ChefFrank 
Ты пубг играешь ещё?
я из тольятти
какая твоя любимая книга?
нееееет
это аграба? 
бьяч байт)
Моя мамка обещалп тебе зубы выбить, если не запрыгнешь(
:D 
SSSsss 
обоссаными тряпками))
ходила бы с кнопочным 
знаю я к чему это всё приводит
Что она там говорит, просто у меня стрим без звука... Звук сломался 
Глючит
Топово) 
я никита
гендзи ( генджи ) помнишь играли? ангел гендзи?? ты все время хилила меня))) спасибо))
NomNom 
HSWP 
​#тысупер 
Сегодня совсем не выспался :( 
Некоторые стримерши такое творят, и их не банят. А за разговоры банят
на улице rain B) на душе pain B) за окном cold B) за компом old B)
эклеров?
ва
хай кста вебку включишь?
есть консоль?)
Интересно а за стеб бан дадут ?
хуйня
жду его жду...
KappaPride KappaPride KappaPride KappaPride
аська кстати пиздец ламповая штука
FUNgineer 
imGlitch 
кста у меня уже глаз дергается)) хочу за тебя игру пройти
Привеееть
красивые кнопки под стримом
Залетел и ты тут уже дикая)
Kreygasm 
а симс снова будет?)) мне тогда зашло)) и кстати что странно люди то смотрят)) к тому же парни)
БЫСТРЕЙ 
что в этом крутого?
обьективно, чатик великая сила, нам скажи, мы будить будем так что дом весь проснется...
я вступил в группу
Йа да 
это не реееейд !!!!
скиф лох кста 
HassanChop 
SSSsss БаДа SSSsss БуМ SSSsss 
победи Джевила из Deltarune. Тебе понравится. 
лучше в среднивековье жить
riPepperonis riPepperonis riPepperonis 
<3 
фризы скоро пропадут?
Норм 
Понятно
:0
NotLikeThis 
Кстати Маккри возможно гей
Геи геи га га га 
только начался стрим, уже орёшь
хедшот
Касависа
молоко ты можешь я верю
да куда ты ?!
да ты сама угараешь от этого LUL
Высоал :)
SabaPing 
раски писька
НЕЕЕЕТ
ладно ...
<3 <3 <3 <3 <3 <3 <3 <3 
 <3  <3  <3
KonCha 
прям торт
TheThing 
Привет всем 
Вот ты верно про скандалы интриги сказаал
PunOko PunOko PunOko 
убивать нужно мило
ебобо
BegWan InuyoFace 
вау и так можно
Если я к тебе с дошиком приеду ты меня прогонишь? Kappa
какой микро?
это что ЛУЧШАЯ ИГРА ГОДА?
@CeaHutt14  <3
ГТАА давай в гта 
корейский язык? Каким образом, и сложно ли?
бесит
нервная
есть татуировки ?
panicBasket 
OSsloth OSsloth OSsloth OSsloth 
PJSugar PJSugar PJSugar 
как в старые добрые 
будешь проходить Салли Фейс? 
​че за игра? 
кого косплеишь зайка?
везде бородатые мужики видятся
не рейдим
кроссдрессер
где контент ?
На квартиру копит )
Давай в майнкрафт, ты не играла
Давай смотреть видео!!
сколько подписчиков уже ?
иди поспи
BibleThump 
лучше жить в среднивековье чем в толерантном мире
олды , а не школьники.... обидно же
OPFrog 
SabaPing фууу
Ты псих
BloodTrail 
Смотри чтобы стул не сгорел )))
R) 
​Унылый чат ждём!)) 
PowerUpL BibleThump PowerUpR
Фух. только что досмотрел прошлый стрим 
​хаха 
TwitchRPG 
нет
скоро новый год
PJSugar 
!стим
​Хых 
когда пратнерка? TwitchVotes
ты такая хорошая!
проклятий убица​ 
нужен персонаж стример с ультой "забайтить на донат"
Надо значит ) 
 :/ икаю уже полтора часа, помогите!
это ввесь стрим фризить будет?
а в дотку будем играть?
даш ?привет 
No toxic on stream
что делать, скучно
Сколько будет стрим? 
ВСЕ ОК ПОЙДЕТ
люди пусть кидают треки, а ты включаешь если тебе хочется
А как тебе Batlle Royale в Call of Duty Black ops IIII
пью сок и так хорошо на душе
привет
SMOrc 
У каждого своё личное дело, нужно смотреть на себя а не на кого то
А это - для всех, кроме Юли и мелких 
KappaPride
B) 
спасибо за стрим
:| 
поиграем вместе в рое?
воспользуйся гуглом как пройти игру)
Надо будет тоже скачать
о мои яойные фантазии =D
xd
где-то лето, а у нас как всегда BibleThump
добрый вечер,удачного стрима ) 
они как маленькие дети на новый год, который под ноги петардами кидаются 
>( 
​фризит 
лол
Салют
молокедзе еще не устала ??
Мб в дотку?
Лайк не глядя, бля а куда тыкнуть для лайка?)
Почему последние стримы ты токсик?
пошли в Скайрим 
!вк
нафиг страдать, пошли танцевать? 
som41k_:￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼￼
анбоксинг?
а я забоел TearGlove 
много 
зачем?
АХАХАХ
сложнааааа
Мы её теряем бум
PunchTrees 
СЕКРЕТКА 
ДАВАЙ СМОТРЕТЬ АНИМЕ
в оригинале мобы выглядят как персонажи из мультика "Алладин" 
вопрос, зачем тебе это жопастый мужик,пусть он тебя разбудит
а есть расписание стримов?
НЕТТТТТТТТ
Poooound 
да
Роскомнадзор. И не зовут, он сам, сука, приходит..
красиво
А зачем тогда идёшь к стоматологу? 
TTours 
ты можешь
здравствуйте,уважаемые! 
Привет РКН!
Я надеюсь что там все будут геями
что будет, если обидеть горчиццу? 
почему стримы стала так рано подрубать?
ЧТо нового?
а ты можешь выкинуть в окно будильник?
WholeWheat 
чё со стримом? 
Здрасте 
поиграй во что нибудь другое
ты не няша а артем
Если только 
Батюшки
Люблю тебя Любимая.
всем добра RitzMitz 
KappaPride KappaPride KappaPride
Да круто
Тольк у меня стоит на горы? мне они напоминают сиськи
мне свисс горы с окна видно, каеф
Потей.
я бы тебя
с ума сошла?)
стример чсв!
стрим по майнкрафту 
к успеху шел))) 
давай 
го видосы хорош пиздеть
смотреть всем?лайков больше надо 
люблю ваш канал особенно тему про хорроров удачи вам и успехов на канале 
Appex legend топ игра
Как ваше ничего 
ты очень красивая
не ной киса)
OneHand 
КОВЕР!!!! 
ГГ БУДЕТ??? 
Keepo 
TehePelo 
затупок не тарань 
давай
давайте помолимся за нее
I got hooooooooooooooes caaaaaaaaaaaaaaaaalin
Кошкина?у меня то 23,то 22 при моем росте 
Кто ждет Мстители 4?
пчему не Все собщния отправляются что за фильтор
Панин рад таким платформам
Кто откуда?
riPepperonis 
Привет молочко рад видеть
Ты мой самый любимый и самый лучший в мире летсплейщик 
привет омлет
Сколько еще стрим будет идти? 
Привет <3
мимо проходил дай думаю зайду
(кэп) 
Привет, мадама
Сейчас бы главного ценителя лишать возможности наслаждаться красотой 
Всего лишь 3?????
сколько ты зарабатываешь 
Будет орехи зубами дробить... 
BigBrother 
фига у тебя подписок PicoMause 
Это классно
cmonBruh 
королевские игры начали делать?
4Head 
приветттттттттт
Ты пьешь алкоголь?
fffff
Хули так рано? Работяги негодуют.
Привет, няша
Тошу купаешь или нет! ОтвечаЙ!
дома дивание сидите не ставите сердещки 
Ква-а-а OSfrog 
фризы
обожаю смареть у тебя бомбежки ❤ 
больные люди
где черные волосы?видел аватарку сменила на блондинку NotLikeThis BibleThump 
всё хаясё?
ща все будет 
JKanStyle 
Твич РЕкомендует К Просмотру))
как говорил гагарин - поехали !
У тебя мало народу на стриме. с чем бы это связано? GunRun
Генерал Кеноби
опять эта хня 
BibleThump BibleThump BibleThump 
кде купить?
Hi
добавь в друзья
:))) 
... 
КАКОЙ ФИЛЬМ ПОСЛЕДНИЙ СМОТРЕЛА???
Неееееееет
@moloko_G Я сижу в огроменной службе один блять, хотя я мог бы сидеть дома под одияльчиком и смотреть спокойно твой стрим.......
простите меня но
Если не хочешь стать парнем Андрея, то добавь в друзья его)
фризы убери
АЛЬЯНС САСАТТ SMOrc АЛЬЯНС САСАТТ SMOrc АЛЬЯНС САСАТТ SMOrc АЛЬЯНС САСАТТ SMOrc АЛЬЯНС САСАТТ SMOrc АЛЬЯНС САСАТТ SMOrc
молочкооооо
аниме?
))
У тебя крутой ПК
haHAA 
​как дела 
ахуенно, пиздят
яма была поэтому 
​НЕЕЕЕЕЕЕЕТ 
могу позвать друзей
что делать??? болею
TF2John 
как нам быть? что делать??? давай веселиться!
мамки этаги привет
panda привет 
Всё идёт ровно :)
а Apex Legend пробовала?
Ура мы победили! :)
StrawBeary 
давайте поговорим о добром
И играл уже. 
Рыжий Рыжий конапатый...
Не вырожаться
какашки
приведиг
bleedPurple 
кто в капатель анлайн
он твт такой маленький
StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese 
гонки на байках в 3 части эт ппц 
скоро приду
​закрывааааай 
наконец-то мужик, а то на твиче одни бабы!
проезд передаем! Я передал! 23 Человека всего. Ай яй яй 
ArsonNoSexy 
Тебе нужна подписка
Да
TPFufun мм
#сложна 
люлей влепил 
до скольки стрим? хочу успеть голову помыть
@reddpye видел тебя вчера
если так дальше фризить будет то я пошел
WutFace 
Ооо
ахахахахаах 2к19, страдать ))) да ты извращенка)
Нам уже можно )) 
мб проиграешь в lol?)
алё! есть кто в танке ?
Когда я модерку получу?
тоже поиграю в неё как-нибудь
show ur pilotka
PogChamp
Обещанные смайлики были отправлены в предложку твоей группы, посмотри потом sharishaLove
бросай это дело
SMOrc SMOrc SMOrc 
TheRinger 
Фу, натуралы в чате DansGame 
RuleFive 
ахахахахаах харош)
ThunBeast 
TheIlluminati 
Будут кооперативы? 
асмр
Арабская ночь 
Тоже с работы с телефона, хули жалуетесь
Алита уже в кино идет в некоторых кинотеатрах, я посмотрел уже, классный фильм
жижка потекла))
хищипау пау))) как жопа?))
F
ты секси
ахуенная
БАН
​не сглазь 
ЧАТ ТОКСИЧНЫЙ
вроде нормально
Я почему то всегда думал что у молока ник руби?
TwitchUnity 
-меч
Золотые 
Будет ещё?
​эх настальгия 
инет медленный, как ты стримишь в 1080р60?)
Единственная Рыбка тут ТЫ
OpieOP 
у меня щас 6 часов все ок)
хаххахаха
Нигу в хату
ты будешь играть в timeflow? 
доров молоке 
Я твой друг .
когда снимешь видео про макияж??? <3 <3 <3 <3 в вк видела тебя))) ютуб забросила да?
​спасибо ребзя 
Kappa
Вах какая женщина
убрал) 
Какие у тебя отношения с этой игрой? на вы? на ты?)) 
Дратути
молочко вкусное
Бля я уникальный
шо 
го самп
VoHiYo 
ВЕДЬМА ! СЖЕЧЬ !
а че было?
Поиграй в семулятор таракана
у 
Kappa Kappa Kappa
мы тут уже расстроились. думали не будет стрима sharishaCry sharishaCry sharishaCry
молочко рулит 
​надо начинать газовать. потом отпускаешь на втором и на третьим 
Го рейтинг в кс ?)))
Или на бутылку сел 
4 катки сыграл, дома быстрее грузит. Самая долгая их прогрузка была 40 сек.)) 
Прифккки 
Блять осталось только феминисток добавить в игру и ваще класс
логично
TPFufun 
Привет
ПЕРЕСМАТРИВАЮ ПЕРВЫЕ СТРИМЫ ОХУЕННО
За молоко и двор стреляем в упор
Россия великая держава!!!!!!!
4Head 4Head 4Head 
Какой у тебя мобила?
тримь покемон го
асмр в студию
кто-нибудь подмените меня позязя
KevinTurtle 
сарказм страшный
а чё за музло у тебя лабает
Можно тебя выебать за такое)) пиздец) нервы надо иметь, либо похуизм
KappaPride 
как там тоша поживает? КУПАЕШЬ?
моё сердечко украдено
спасиибоо! На 14 ферваля еще один будет)
Привет из 2018
она сама транс
У меня так друг умер
какая мышка лучше проводная или беспроводная?
Бум
Давайте будем милыми
модеры есть?
будешь шаурму я угощаю))
дп 
есть ли у тебя грандиозные планы на 2019 год?
знаете почему элита продвигает ценнности меньшинств обществу? да просто сейчас все больше бесполодия из-за гмо и ему выгодно навязать все это людям т.к. через сто лет будет сложнее сделтаь ребенка, нас просто травят
обосанка
бандит, шо за игра? 
ТИ ЛУДШАЯ 
FBtouchdown 
PogChamp 
Еще как потерпим Kappa
privet vsem
есть парень?) если нет то хочешь что бы был?)
хахахах
​по графику идём 
извини, а почему ты двигатели называешь бомбами?
FrankerZ 
В какой-то степени это хорошо, потому что это отделяет тебя от людей, у которых нет 250р на подписку, и ты играешь с более адекватными чуваками
Все детство смотрел как брат играет в Ведьмака, и не понимал что за странные ведьмы 18+ BloodTrail
<3 GingerPower 
JonCarnage 
Алита Kreygasm Kreygasm Kreygasm Kreygasm
чем отличается хейтер от тролля?
PixelBob
покажись, детка
МОЛОЧКООО Решала))
рубит пздц 
Пиздато)))
когда будут обнаженные фотокарточки в инстакарте?
дойки точка ком надо смотреть а не это
ааа
меня
меня в рабство забрали вот и не хожу по стримеркам 
мурчу сижу :3
ахаха
Я помню были времена... на этом все)
BJBlazkowicz 
RaccAttack 
шооооооооо 
бан, бан, бан... бан.руки крюки))) не давайте ей это играть
Да и я вроде уже говорил об этом... 
Сюда бы Леху Шевцова он бы поговорил о гендерах
бля что играет
зашел на огонёк
привет из 2019
Сколько тысяч бачей стоит?
​УРАААААААААААА 
давайте посмотрим, что там ЕА высрали
RitzMitz 
выдра лесная
<3 <3 <3 <3 <3 <3 <3 
А какая лучшая все таки в которую ты особо не играла?
Нео проснись! это симулятор
))) 
<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 
уснеш некуда не денешся. главное телефон убрать в другой конец квартиры
Самый первый батл рояль это- Заводной Апельсин
базара нет?тебе не скучно 
lox
Хочу чтобы турбосвин оказался геем
го тест
хватит это мусолить
бля 
я вот вообще не играю ... прост стримы смотрю)
как дела ?? 
голосуем за молоко - голосуешь за толерантное общество.
хахаххахахахахахх
Ну ты и ебобо)))909)))
шо произошло
да, кстати, последние два стрима прям очаровываешь R)
​Врата Ада закрыты) 
Кеш кеш бек кешбек от епн 
ух сука 
вы в танцах
NotATK 
почему он молчит ...
такой поток сообщений хрен прочитаешь
оп снял трусики 
что за игра? 
привет KappaPride  
сделай всмр)
ан-нет 
Кто ей мозги промыл?
А если лизнуть молоко и заесть селедкой что будет?
как ты относишься к комунизму?
я
SSSsss SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc
у тебя свои волосы длинные?
PogChamp PogChamp PogChamp PogChamp PogChamp
МАЗОХА
играла в apex legends?
Это Мразь прислал?
Ты ее будишь стримить пока ее пройдешь ? 
то чувство когда ты лох
SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc
Как резедент ?
скажи мне привееет
написалибы про улитку, улиток захотелось бы
:O :O :O
масло маслорий маслач
А ты большен не играешь нормальные игры?
В каких странах Европы ты была?
пригорело panicBasket 
😆 
мне тебя жалко 
я надеюсь что Апекс заменит Фортнайт, т.к. в Фортнайте нет персонажа-квира
до сих пор помню свой уин
неееет 
На газу 
лооооох 
игноришь ?
Шикарная игра
спать охота
Как!? просто КАК!!!??
не болей) 
ЛЕХ ты крутой 
Тупая деффка
привет расскажи как в москоу?
Ван лове
Ты ебобо
​ГАЗУЙ 
ой зря зря
Сжечь не санкцеанированных!!! 
LUL LUL
Извини если не первый кто спрашиваю. А видосов не выходило потому что стримишь? 
С Новым годом
​Уря! 
​нажимай несколько раз х перед началом и он будет разгоняться на колесе 
ставим лайки!!они тут есть? 
да давай посмотрим шурыгину, отличная идея
Это Не Рейд !!!
классное оформление Poooound 
Низкай флекс
Всё ещё впереди 
PeoplesChamp 
​Дррр - дрррр - дрррр! 
Чебурашка)
ау !
Вы не прошли проверку на искренность.
ваще похуй
Я гомофоб.Я планирую в ближайшее время переехать в Европу.Как стараться быть толерантным, хоть убей, не могу)
что за игра 
у меня к вам вопрос. Не смотрели ли вы сериал "Мир Дикого Запада"? Если смотрели, то как вам, а если нет, то я вам рекомендую 
будешь в спор играть? 
когда в гости, молочко?
ПРИЕДЬ КО МНЕ В ГОСТИ ПОЖАЛУЙСТА Я ПРОШУ БУДЕМ ИГРАТЬ, ЕСЛИ ШО Я В ТВЕРИ 
отойду в душ
давно стрим начался? 
всем привет!!!!ну что то сегодня мало народу 
Выключил микроволновку на последней секунде!!! Пока бежал, упал, разбил колено, локоть и перевернул цветок. Папа, сидевший на кухне и наблюдающий за этим, сказал голосом из контр страйка "Bomb has been defused". Поржали) 
сасат
ResidentSleeper 
харе нить про длину если вы там
куколдка
админ следит​все по графику 
Ээээээ
мало 
БАТЛ РОЯЛЬ ХУЙНЯ!! надо играть в это))) что бы тебя больше не видел в рое
Котик
как тебя зовут?
:) 
<3 <3 <3 <3 
Симулятор бмх есть а симулятор завискика у корого нет бмх есть?
ЯЙЦЕСЛАВ
НЕЕЕЕЕЕЕЕЕЕЕТ
гоу шурагу
уберите ее от компа
да не, вы все одинакого унылые, мордашки ваши милые только держат у экрана
Удобное время
игра хорошо работает 
А КАКЖЕ ПУПК ??там с рандомами реал выиграть
FailFish FailFish FailFish
неа 
попробуй heroes of the storms
Будем ещё Who is this man? 
компотик, хуй те в ротик
Когда новый ролик на ютуб?
За кого предпочитаите играть в дбд?
Парни а че за фризы?
TinyFace
ИДЕАЛЬНО 
i love you
что с компом? 
NotLikeThis NotLikeThis NotLikeThis NotLikeThis 
ХУИТА
я тоже хочу стримить
Бляяять только что на територию заехала скорая СУКА!!!!! Я скоро вернусь HotPokket HotPokket HotPokket HotPokket HotPokket 
не благодарите
Ну привет
Ээээ...Ты так же докторскую защищал ?? 
овервотч го
досвидули
xDDD
как лайк ей влепить?!!!!!!!!!!!1 
че за игнор ?
Я ебал. Какой сюжет, какая концовка. 
Если мыш повесилаь в холодильнике это не означает что нет еды, ешь мыш!
Я еще вчера на него подписался
привет)Как найти такую же красавицу как ты?Они еще есть?
ну что, будем сегодня порнуху искать? 
хай 
ну в крайнем варианте поспи 2 часа энергии будет шо пиздец ! @vika_karter
привет 
LUL 
СПАМИМ ЛОЛ 
найс научили хахахах
солдат герой збс
как тебне Resident Evil 2
Почему поменяла айф на рейзер?
пздц
Ты че такая грустная сегодня?
у тебя есть эта игра? @jaducharme 
Побольше бы таких игр
Привет, уебаны 
карта мира уже есть
кусаю чат 
музыка немного напоминает мне принц персии и аладин 
навсегда? 
)
НЕТТТТТТТТТТТТТТТТТ
Да, так и есть. Их надо лечить и ограждать от общества, пусть у себя дома гомофобстуют, если так хотят
давай смотреть
проверка связи
PraiseIt 
зачёт Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
:3​ууу рабам снова дали писать в чат 
PRChase 
Ххай
и долго так страдать тебе??
бунд
Потдерживаю Kappa
нажимай на газ несколько раз и он быстро стартанет 
ооо, извратов подвезли ))
ета яЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯяяяяЯяЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ 
хотя наверное тяжко тут играть 
<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 
фу вареная колбаса 
ЗВУКИ ИЗ МАБИЛ!!!
крикни porco dio для просмотров
от команды как я понял можно отделиться в апексе и соло играть
DendiFace 
не понял, шо не так ?!
как тебя зовут на самом деле?
вообще попутали?
воу воу
я вернулось
че за чувак
TheIlluminati TheIlluminati 
OptimizePrime 
NotLikeThis BibleThump 
TPcrunchyroll 
Лайки поломались 
вичуганский ремикс на кобейна
А когда будет следуюший стрим
5 ГАРАЖНЫХ НАХОДОК, КОТОРЫЕ ПОТРЯСЛИ МИР! 
Ты бы пошла на дом 2?
PJSalt 
Да пишу
​привет 
чи шо гост
Один долбаёб с лестницы навернулся и ногу сломал FailFish
￼￼￼￼
Мда сиськос трим
ShadyLulu 
Предательские предатели! 
Планируешь посетить Чехию?
ГОВОРЯТ ТВИЧ ПОЧИНИЛСЯ 
Ни то и ни другое? 
Давай станцуем)
Bstyle 
WTF потому что ты не поставила,аут 
О ПЕСНЯ ТОП
как дела? 
рыли
HeyGuys
можно повторить Kappa 
СЕРДЕЩКЭ НЕ ЗАБРАЛА 
твич свободная платформа=))) Kappa
<3
ну понятно 
какие планы на новый год?
го флекс А? А? А?
общество совсем деградировало
в пиз*у этот талерантный мир
что за бред ?
Мало половин))
Hi man BCWarrior 
Тебе 18 есть чтобы это пить?
Что делать, если я гомофоб?Мне надо лечиться?

ля какая продажная )
Мада-Мада
Картман привет передает
включите диаболикал маскарад))))
даа, давай
<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 
ты наверное сама ГЕЙ...
оу май что тут творится воу воу полегче!
Когда на ютубе ролик?
так, на этот раз я не смогу за вами следить до шести
крыша едет уже
Я СМАТРЮ С МАБИЛАК КСТА
я бы не выдержал такое, может нормальное что то поиграешь
Давай
ЧТОБЫ СОХРАНИТЬ ТОЛЕРАНТНОСТЬ НУЖНО БЫТЬ НЕТОЛЕРАНТЫМ
с чего ты взяла?
иххиихиихихи
не матерись блять
ShazBotstix
Давай купим дом во Франции и будем жить вместе
BabyRage 
как дела вообще?
покатать бы ща на велике
DrinkPurple 
доминирующий самец гориллы
Ебать долбаёб FailFish
VoteNay 
Опять бухой чине 
ХВАТИТ
Keepo мур
паша веденеев?ты алмаз 
так и шо, Алита топчик?
АФЕРИСТ ты где 
Перешел на тёмную 
не матерись блять пративно стало фу :(
Нет
сегодня будет овервотч?
haHAA haHAA haHAA 
все? никогда с мобилы не смотрю
гньтл 
молоко на Евровидение отправим? 
давайте хайпанем!!!
тебе интересно?
Шевцова посмотри
Гендзи - би
-_-
Да, сбы
купил нового ассасина - такое гавно
Или выпадают? 
намек понятен 
привет токсичная намелка
Poooound
Ты смотрела уже новый фильм про балерину трансгендера? "Девочка". Очень охуенный
:( 
лекс пидр? кстати он тут?
Скок стрим идёт ? 
привет красотка, хорошего стриса <3 <3 <3 <3
Я как Лиза из биошока. в другой вселенной. королева британии. а тут развлекаюсь. в нашей вселенной нет только тебя (
Какое железо в компе?
и меля тут 
еловек паук??? 
Лучше на кавказ
Да вроде не сложная игра ты че 
у-оууу!!!
а ты добавляешь в друзья?
Жги давай
<3 <3 <3 
у неё микро от райзер?
ахахахаха, окей
-+='] _ 
отличный фильм!
вообщето я 
RE2 OR BAN
Если молоко пьет молоко это будет конебализмом?)
НЕ ВЕРЬ ИМ...У НИХ ДО СИХ ПОР ДЫРА В ГОЛОВЕ 
VoteYea 
первый секс на велосипеде был
Mau5 
лайки ставим пацаны! 
Дружочек, ты видимо не понял с кем общаешься. Вот эта твоя манера речи "клоунская" меня не впечатляет, давай встретимся за гаражами, объясню на понятном тебе языке, языке боли
та хз 
как красииииивоо
*-*
Привет, че за игра?
молоко давай
Ахахах
как поживает Горошек, Облепиха и Шлепок? ^_^ 
Прпробуй игры с пением Kappa
что она там творит?)
какая игра будет следующей??? 
щас чат кусать начну
ноллл
что? 
контента не BegWan хватает
Зубки гниют? 
ну почти 
рестримишь?
прямо так поедешь? в самолете дособираешь)))
не матирись 
CoolCat 
выпей кофе или зеленый чай с лимоном, устала уже наверное
RaccAttack
я знаю где ты была прошлым стримом 
​по графику 
здравствуйте , люблю ваш канал особенно тему про аутласт удачи вам и успехов на канале. Когда будут стримы по нему? 
го в лол
anasta18Hello
нужен персонаж ютубер с ультой "прорекламировать херню"
молокес,дарова  
Играй в турбо там катки по 15 мин ))
молочко писька тоже
:D
пропустила 
Виу-Виу
желаю набрать ББОЛЬШЕ ЕЩЕ БОЛЬШЕ ПОДПИСОК 
бля какая у чата задержка
DansGame 
отдохни
​Как ты яму не заметила как-будто не в России живёшь 
не понимаю эдьфийский
А чё за баба в стикерах ?? 
Пэздюк 
Ты докачал обнову? 
Ты неси меня река....
Прям про тебч ) 
выаыаывааааааааааааа 
лол 
не то... 
так блэт ! 
@hellgalt брысь
ДОТА 3 БУДЕТ
очень хочется посмотреть от тебя прохождение игры Silent hill: Downpour 
*идорам слава
ДАВАЙ В ТРЕНДАХ
Ты так мило сопишь в микрофон. <3
после стрима 
тоже сижу в кофте, хоть отопление и есть
Хочу быть ракетным двигателем РД-180
Keepo мурч
датути 
с Сибири тебя смотрю )
Больно наверное
Всем привет и удачного стрима
приветище 
пизда тут бомжей с 2е19
дарова
люблю тебя
А ДАВАЙ
BibleThump
ты будешь играть в dmc 5? 
хы 
А что тогда будет с тобой ?
К ТЕБЕ ШКОЛЬНИК НЕ ПРИХОДИЛ?
давай шурыгину)
Начинается бомбеж народ бежит, на спокойных стримах по 700 человек,вот это норм пздц
kvrt in space
здасти) 
Чтоооо
Го в майнкрафт
тоже помню играл в эту игру ещё в былые времена 
Вырос и стал ходить по стримершам PixelBob
Чо такая злая
как так то((
Узбакойся
походу завтра я проснусь 1 дня.
рэперов и металлистов!
ебало у тебя мигает)))Кек
ЕБА ТЬНУ И ШЛЯПА
Хз 
хочешь пройду за тебя игру?))
Музыку тише. Тебя не слышно 
Кто играв Apex?
тебя же не фризит
сколько собираешься сидеть? 
Aye mon, you have very nice looking DSLs :]
ШО ПОДЕЛАТЬ
я видел когда она с Лёшей стримила
а хотя нет... Это Эльф
У меня 5й гендер Kappa
неужели блин так тяжело
ты болеешь?
​Объехать дорогу? 
Где вы блять все? 
Привет, Люся 
PermaSmug 
видела аниме королевская игра?
где тут подписаться ?
ууу сюка
Ты знакомишься в интернете?
Сходим с ума
Будишь ли ты играть в The Division 2??????
заебисььььььььььь
пока пока❤ ❤ ❤ ❤ ❤ 
не надо
какие жанры фильмов тебе больше нравятся?
Черных в массы
я с работы смотрю)
Такеши Китано
во что щас играешь напостоянку
какой твой любимый энергетик?
)))))))))))) 
Одна из захватывающих вещей в Алита: Боевой ангел это гламурно-брутальный гладиаторский спорт под названием "Motorball". Трейлер можно глянуть
ват
ПЛЮЮСС у Оли порой такая срань играет. Понятно, что на вкус, но такая СРААНЬЬ 
К ЧЕМУ НУЖНО БЫТЬ НЕТОЛЕРАНТЫМ?
Любишь вкусняшки? Тогда попробуй меня лизнуть
++
Ааааааааааааааавтомобиль 
крыша едет уже :(
да ну
суккиии
го джаст кауст 2 
как жить в обществе с геями и педиками... фууу
интерсная игра ?
green?Привет 
оейк 
скоро весна!
что у неё с руками?
что так ПОДПИСОТ мало? 
@zlemsy злица ахах
Тебе понравится. 
это же ты 
всем ПАКА 
записал
Очень похожа на игру от юбисофт, только название не помню
да, он ее как на виселице пиздану
аргументы?)
днем топ
Когда будешь в доту играть?
ПРОГНУЛАСЬ ПОД ТРЕЧ
как дела тут у молока???
я заразился тобой, ты такая красивая
​нееет 
если не давить меньшинство, то оно станет большинством и задавит вас
хентай
в ПАБГ играешь ?
ФРИЗИТ БЛЭТ
хело 
asd
Извиняюсь - а что такое сексизм ?
а сколько ещё будет стрим
аххахаха
горииииит ууу сюка
все заебись не парься
сколько стоит?
Мне кажется собака сдохла 
сколько у тебя градусов на улице?
NotLikeThis NotLikeThis 
!заткнуться
с такеши китано
сколько время у тебя???
Барби типа играет, и без вебки((
очень смешно
а может не стоит эту тему трогать в играх))
​алла 
Классная киска у тебя
вишнЯ
NotLikeThis
ты шо ебобо
Получается ты с этого ПК играешь и захватываешь картинку с карты захвата и кодируешь видео с игры в 30к а потом отправляешь на второй ПК где стоит OBS на твитч я правильно понял? Спасибо.
уже спать дожусь 
СТАС СВЕТЛАКОВ ИЗ ТОЛЬЯТТИ ХАЙ
​запилите 
Эээ 
да да да
Что вообще называется толерантностью?
стрим 
Я к стоматологу собираюсь 
ам моча
мама,папа,купите мне миску,чтобы я сам себя кормил!
ArgieB8 
кстати твич для ноунеймов ограничивает вроде битрейт. не выше 2500
Ща ЛЕЩА встретит:))) 
медико лемико индивитуато
Чем голодные игры первые две части не битл рояль то ?
помню в детстве играл в нечто 
Спасибо <3
я милая няша
лол как ты в таком качестве стремишь, я думал в европе уебанский инет, а нет, тут супер, молоко давай ко мне
не наш косяк 
чото сегодня и вправду слишком лагает, особенно у тебя... 
Чем занятся в аоследний выходной
го
если крикнешь dio cane то хайпанеш
ей больно было ж
KappaClaus 
Да 
Добро пожаловать в чат!
Ага 
да реально иди в жопу
KAPOW 
это парик?
звоните мне сосу на дом
Алита ахуенный фильм, советую всем поцти
ловкость-100
Долбиться в жопу это норма
За орду
пиздец
оооооо точно давайте скайрим, скайрим ван лав
русский квест,идея тебе на запись 
может песни послушать получится, с телефона запустил и лагает
НИ ПОНЯЛ
ух.. бодренько так
ОСУЖДАЮ
Крута гей европа
wp 
хай как дела
ахаххаа
Жиза
НЕНЕНЕНЕ
ей пропалтили что за рекламу мака?)
здравствуйте миссис феминизм
Обожаю 3 часть, начинала с неё как раз) 
когда в питер переедешь?
Kippa 
Ууу Расизм
С порога началась раздача слонов :)
привет чат.прости я пропустил пару стримов. И у меня вопрос , почему ты не продолжаешь рубрику про понравившиеся игры, как ты делала про игры две души и ведьмаку если я не ошибаюсь? 
сложнааааааааа
Только у тебя-_-
ANELE 
тебе прост похуц
ахахаххаха че серьезно?
сарказм! бан!
лагат
:-)
ВЫХОДИ ЗА МЕНЯ Я ХОЧУ ОТ ТЕБЯ ДЕТЕЙ
вот да
какой приятный голос
Забросила ютуб?
юльчик привет
Слышала новость про Шурыгину там все разъяснилось :-)
злая истеричеп
<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
виснет стрим 
фризы птздец
похоже на аладина с сеги 
Ура! :-)
а ты играла в игру про ковбоев РДД?
у внука гитлера ролик только что видос вышел.Посмотрим?
как ты ?
Так, шо у нас тут. Ебать. Да это же АТМОСФЕРА!
PipeHype 
Это девушка
если ты Не ГЕЙ )) ты не ликвид
не то 
я какал кусочками
Привет, как делишки у тебя???? 
С тех пор как я перестал быть модером меня уже банили 4 раза EleGiggle хейтер на месте B)
ай невер аск фо зыс
Ты играла в RESIDENT EVIL 2 REMAKE?
народ 
чп за игра? 
Кто в кс? 
жиза 
А когда дбд?
збс
ради тебя 
Нужно понять, что не ты решаешь что правильно а что нет. Неправильно-это мешать жить другим людям
страшна стримить уже, вырубай
только не бомби
лол ору
СКОРо Вообще ИНТЕРНЕТА НЕ БУДЕт))
БИ
а как пахнет молоко?)
Щас бы не есть сахар
адададад
го в Rezident evil 2 remake
Дайте прав кожаные ублюдки
сколько планируешь отсидеть
пол чата)
а лутбоксы есть?)
НАЙ Р Е К Л А М А
Фирменное "алло" от МОЛОКА" комменты под голосованием посмотри если прочитал это моргни два раза дай знак 
Бля
Королевская Битва, да, так и назвалась
Не смешно, зато правда, перестаралась в этот раз
молочко не бомби))
Ку-ку ёпта?к микрофон 
О БОЖЕ КАК ЖЕ БЕСИТ ЭТА ИСТЕРИКА 
но тут делать нечего, а ебаться - подзаебало 
топ игра
гооооооооооооо
Да вроде не сложная игра ты че
что такая 6ервная??
пошли в апех
во что играеш?
Я сейчас ем шавуху, а что вы едите сейчас?
олды тут?
э
Зачем??MARIO!!! 
лошара))) 
чсв))))))))))))
конкурсы будут?
LUL LUL LUL 
рыжая пизда 
си
розыгрыши будут?
привет привет привет привет
гоооо
как тебе апех??? пробовала ?
у меня все ок
ПОЧЕМУ В ТАРКОВ НЕ ХОЧЕШЬ ПОИГРАТЬ? 
ДАВАЙ ГАМАТТ
Привет красавица классно выглядишь на фотках
ОНА ХАМОВУ ПО ЕБАЛУ ДАЛА
Ряльно робит 
20 рублей за песню
ПАРНИ КОМБЕКАЕМ В АСЬКУ
FBtouchdown халоу 
ВСЕ тут письки 
смотрела уже фильм "Девочка"? про баллерину трансгендера
здесь никого нет
++++
А лекс пидор или пидорас?)
нравятся пузаны, это давно известно
